[Logging]
logFile=ContinualHedging.log
logLevel=DEBUG

[YQL_API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[YQL_API_Quotes]
symbol=T.TO
quote_query_format=SELECT * FROM yahoo.finance.quote WHERE symbol = "{0}"