[Continual Hedging]
sessions=TELUS
interval_min=60
output_dir=output

[TELUS]
symbol=T.TO
exchange=TOR
interest_rate=0.03
dh_instruments=T     151218P42.00
#TODO
expiration_date_sec=1449550800
dh_file_format=DeltaHedge-%s.csv
df_h_time=Time
df_h_time_format=%Y-%m-%d %H:%M:%S
df_h_time_r=Time Remaining
df_h_stock_price=Stock Price
df_h_impl_vol=Implied Vol.
df_h_delta=Delta
df_h_shares=Shares
df_file_headers=Time, Time Remaining, Stock Price, Implied Vol., Delta, Shares

[Logging]
log_file=ContinualHedging.log
log_level=INFO

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT LastTradePriceOnly FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"

[Montreal Exchange API Options]
url=https://www.m-x.ca/nego_cotes_in_en.php