[Logging]
logFile=ContinualHedging.log
logLevel=DEBUG

[StockPrice]
symbol=T.TO
api_url=https://query.yahooapis.com/v1/public/yql
api_query_format=SELECT * FROM yahoo.finance.quote WHERE symbol = "{0}"
api_format=json
api_env=store://datatables.org/alltableswithkeys