[Continual Hedging]
sessions=TELUS
interval_min=15
output_dir=output/

[TELUS]
symbol=T.TO
exchange=TOR
instruments=T     151218P40.00,T     151218C42.00
xls_file=TradingBook.xlsx
xls_source_sheet=
xls_unit_price_cell=C33
xls_sheet_name=Data
xls_date_cell=C2
xls_previous_date_cell=C4

[TELUS T     151218P40.00]
xls_strike_cell=D37
xls_volatility_cell=F37
xls_bid_option_price_cell=
xls_ask_option_price_cell=

[TELUS T     151218C42.00]
xls_strike_cell=D38
xls_volatility_cell=
xls_bid_option_price_cell=G38
xls_ask_option_price_cell=H38

[Logging]
log_file=ContinualHedging.log
log_level=INFO

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT LastTradePriceOnly FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"

[Montreal Exchange API Options]
url=https://www.m-x.ca/nego_cotes_in_en.php