[Continual Hedging]
sessions=Session1
interval_min=0.2

[Session1]
symbol=T.TO
exchange=TOR
instruments=T     151120P44.50, T     151120P40.00,T     151120C42.00

xls_file=Session1/TradingBook.xlsx
xls_num_units_cell=B33
xls_unit_price_cell=C33

#[Session2]
#symbol=IBM
#exchange=NYQ

[Logging]
log_file=ContinualHedging.log
log_level=DEBUG

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT LastTradePriceOnly FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"

[Montreal Exchange API Options]
url=https://www.m-x.ca/nego_cotes_in_en.php