[Continual Hedging]
sessions=Session1, Session2
interval_min=0.05

[Session1]
symbol=T.TO
exchange=TOR

[Session2]
symbol=IBM
exchange=NYQ

[Logging]
logFile=ContinualHedging.log
logLevel=INFO

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT * FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"