[Continual Hedging]
sessions=TELUS
interval_min=15

[TELUS]
symbol=T.TO
exchange=TOR
instruments=T     151120P44.50, T     151120C42.00
xls_file=TELUS/TradingBook.xlsx
xls_source_sheet=
xls_unit_price_cell=C33

[T     151120P44.50]
xls_volatility_cell=F20
xls_bid_cell=G20
xls_ask_cell=H20

[Logging]
log_file=ContinualHedging.log
log_level=INFO

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT LastTradePriceOnly FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"

[Montreal Exchange API Options]
url=https://www.m-x.ca/nego_cotes_in_en.php