[Continual Hedging]
sessions=Session1, Session2
interval_min=0.2

[Session1]
symbol=T.TO
exchange=TOR
instruments=T     151120P44.50, T     151120C42.00

[Session2]
symbol=SH.TO
exchange=TOR
instruments=SH    151120C36.00

[Logging]
log_file=ContinualHedging.log
log_level=INFO

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT LastTradePriceOnly FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"

[Montreal Exchange API Options]
url=https://www.m-x.ca/nego_cotes_in_en.php