[Continual Hedging]
sessions=Session1
interval_min=15

[Session1]
symbol=T.TO
exchange=TOR
xls_file=Session1/TradingBook.xlsx
xls_num_units_cell=B33
xls_unit_price_cell=C33

#[Session2]
#symbol=IBM
#exchange=NYQ

[Logging]
log_file=ContinualHedging.log
log_level=DEBUG

[Yahoo API]
url=https://query.yahooapis.com/v1/public/yql
env=store://datatables.org/alltableswithkeys

[Yahoo API Quotes]
quote_query_format=SELECT LastTradePriceOnly FROM yahoo.finance.quote WHERE symbol = "{0}" and StockExchange = "{1}"